#URL DO BANCO DE DADOS NO H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projetodio
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

